#####################################################################
# Case Lights
#####################################################################

# Case Light
[output_pin caselight]
pin: P2.3
pwm: false
shutdown_value: 0
# value: 100
# cycle_time: 0.01
# scale: 100
 
# LED-Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0
    set_logo_leds_off transmit=0
    set_nozzle_leds_off
     
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=1
   _set_sb_leds_by_name leds="logo" color="standby" transmit=1
   _set_sb_leds_by_name leds="nozzle" color="on" transmit=1
 
[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}
    
