########################
#   External Sensor    #
########################

# [mcu CB2]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin:CB2:gpiochip3/gpio1
# spi_bus:spidev1.2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20


########################
#      Btt lis2dw      #
########################

# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

# [mcu btt_lis2dw]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506128A18C1C-if00

# [lis2dw]
# cs_pin: btt_lis2dw:gpio9
# #spi_bus: spi1a
# spi_software_sclk_pin: btt_lis2dw:gpio10
# spi_software_mosi_pin: btt_lis2dw:gpio11
# spi_software_miso_pin: btt_lis2dw:gpio8
# axes_map: x,y,z #x,y,z

# # [resonance_tester]
# # probe_points: 116, 149, 20
# # accel_chip: lis2dw 
 
# ########################
# # Carthographer Sensor #
# ########################

# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1
# axes_map: x,y,z

# [resonance_tester]
# accel_chip_X: adxl345
# accel_chip_Y: lis2dw 
# # accel_chip: adxl345
# probe_points:
#   116, 149, 20

########################
#  EBB36 Board Sensor  #
########################

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20