########################
#   External Sensor    #
########################

# [mcu CB2]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin:CB2:gpiochip3/gpio1
# spi_bus:spidev1.2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20
 
########################
# Carthographer Sensor #
########################

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
  116, 149, 20

########################
#  EBB36 Board Sensor  #
########################

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20