########################
#   External Sensor    #
########################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 head]
 cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x,y,z

[adxl345 bed]
cs_pin: gpio1
spi_software_sclk_pin: gpio19
spi_software_mosi_pin: gpio17
spi_software_miso_pin: gpio18
# spi_bus: spidev1.1
# axes_map: x,y,z

[resonance_tester]
accel_chip_X: adxl345 head
accel_chip_Y: adxl345 bed
probe_points:
  116, 149, 20
  
########################
# Carthographer Sensor #
########################

# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20

########################
#  EBB36 Board Sensor  #
########################

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20