########################
#   External Sensor    #
########################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpio1
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
  100, 100, 20
  
########################
# Carthographer Sensor #
########################

#  [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   116, 149, 20

########################
#  EBB36 Board Sensor  #
########################

# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z