#######################################################################################
##                                       Macros                                      ##
#######################################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    STATUS_MESHING

[gcode_macro Bed_Screw]
gcode:
    SCREWS_TILT_CALCULATE   

[screws_tilt_adjust]
screw1: 32.0,75.0
screw1_name: front left screw
screw2: 201.0,75.0
screw2_name: front right screw
screw3: 201.0,225.0
screw3_name: rear right screw
screw4: 32.0,225.0
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[gcode_macro Save_Cfg]
gcode:
    Save_Config

[gcode_macro ACCELEROMETER_QUERY]
gcode:
    ACCELEROMETER_QUERY

[gcode_macro SHAPER_CALIBRATE AXIS=X]
gcode:
    SHAPER_CALIBRATE AXIS=X

[gcode_macro SHAPER_CALIBRATE AXIS=Y]
gcode:
    SHAPER_CALIBRATE AXIS=Y

    

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

###############################################################################
# Start PRINT # Orca Start gcode: START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] MATERIAL=[filament_type]
###############################################################################

# [gcode_macro START_PRINT] 
# gcode:
        
    # # Get Params
    # {% set extruder = params.EXTRUDER|default(0)|float %}
    # {% set bed = params.BED|default(0)|float %}
    
    # # Start
    # STATUS_HOMING
    # G28                                      ; Home
    # M83                                      ; Extruder relative Mode
    # # STATUS_MESHING
    # BED_MESH_Clear                           ; Bed Leveling Reset
    # BED_MESH_Calibrate ADAPTIVE=1            ; Bed Leveling
    # # STATUS_HEATING
    # M104 S{extruder}                         ; Set Hotend Temperatur
    # M140 S{bed}                              ; Set Heatbed Temperatur
    # G92 E0.0                                 ; Extruder Reset
    # G90                                      ; Absolute positioning
    # G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X5 Y20 Z3.0 F5000.0                   ; Move over to prevent blob squish
    # G1 E-3 F3000                             ; Retract
    # # STATUS_HEATING
    # M190 S{bed}                              ; Wait for Bed Temperatur
    # M109 S{extruder}                         ; Wait for Hotend Temperatur
    # #LINE_PURGE
    # G1 E-3 F3000                             ; Retract
    # PRIME_LINE                               ; First move
    # # STATUS_BUSY

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  M140 S{target_bed}    # Set Heatbed Temperatur
  BED_MESH_CLEAR        # Clears old saved bed mesh (if any)

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150             # Heats the nozzle to 150c
  M190 S{target_bed}    # Wait for Bed Temperatur

  G28 Z                 # Home Z axis again to account for thermal expansion
  
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_Calibrate                 # Starts bed mesh
  CARTOGRAPHER_TOUCH                 # Perform touch probe

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M104 S{target_extruder}                                       # Set Hotend Temperatur
  M140 S{target_bed}                                            # Set Heatbed Temperatur
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Wait for Hotend Temperatur
  M190 S{target_bed}                                            # Wait for Bed Temperatur
  

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

# [gcode_macro PRINT_START]
# gcode:
#   # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
#   {% set target_bed = params.BED|int %}
#   {% set target_extruder = params.EXTRUDER|int %}
#   {% set target_chamber = params.CHAMBER|default("45")|int %}
#   {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
#   {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

#   SET_GCODE_OFFSET Z=0                                 # Set offset to 0

#   # Home the printer, set absolute positioning and update the Stealthburner LEDs.
#   STATUS_HOMING                                         # Set LEDs to homing-mode
#   G28                                                   # Full home (XYZ)
#   G90                                                   # Absolute position

#   ##  Uncomment for bed mesh (1 of 2 for bed mesh)
#   #BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

#   # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
#   {% if params.BED|int > 90 %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
#     STATUS_HEATING                                      # Set LEDs to heating-mode
#     M106 S255                                           # Turn on the PT-fan

#     ##  Uncomment if you have a Nevermore.
#     #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
#     M190 S{target_bed}                                  # Set the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
#     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

#   # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
#   {% else %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
#     STATUS_HEATING                                      # Set LEDs to heating-mode
#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
#     M190 S{target_bed}                                  # Set the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
#     G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
#   {% endif %}

#   # Heat hotend to 150c. This helps with getting a correct Z-home.
#   SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
#   M109 S150                                             # Heat hotend to 150c

#   ##  Uncomment for Trident (Z_TILT_ADJUST)
#   #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
#   #STATUS_LEVELING                                      # Set LEDs to leveling-mode
#   #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
#   #G28 Z                                                # Home Z again after Z_TILT_ADJUST

#   ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
#   #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
#   #STATUS_LEVELING                                      # Set LEDs to leveling-mode
#   #QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
#   #G28 Z                                                # Home Z again after QGL

#   ##  Uncomment for bed mesh (2 of 2 for bed mesh)
#   SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
#   STATUS_MESHING                                       # Set LEDs to bed mesh-mode
#   BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

#   CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle

#   # Heat up the hotend up to target via data from slicer
#   SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
#   STATUS_HEATING                                        # Set LEDs to heating-mode
#   G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
#   M107                                                  # Turn off partcooling fan
#   M109 S{target_extruder}                               # Heat the hotend to set temp

#   # Get ready to print by doing a primeline and updating the LEDs
#   SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
#   STATUS_PRINTING                                       # Set LEDs to printing-mode
#   G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
#   G0 Z0.4                                               # Raise Z to 0.4
#   G91                                                   # Incremental positioning 
#   G1 X100 E20 F1000                                     # Primeline
#   G90             

######################################################################
# PRIME LINE
######################################################################

# [gcode_macro PRIME_LINE]
# description: Do a prime line
# gcode:
#     G1 X0.1 Y20 F5000.0                      ; Move to start position
#     G1 Z0.2 F240                             ; move nozzle and bed closer together
#     G92 E0.0                                 ; reset extruder
#     G1 E5.0 F500                             ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
#     G1 Y190 E15.0 F1500.0                    ; intro line
#     G1 X2.3 F5000                            ; move over a bit
#     G1 Y10 E30 F1200.0                       ; intro line
#     G92 E0.0                                 ; reset extruder
#     G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X5 Y20 Z0.3 F5000.0                   ; Move over to prevent blob squish
#     G1 E-3 F3000                             ; Retract

###############################################################################
# END PRINT # Orca End gcode: END_PRINT
###############################################################################
    
[gcode_macro END_PRINT] 
gcode: 
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
    G1 E-3 F3000                             ; Retract
	G91                                      ; Relative positioning
	#G1 E-4 F3000                             ; Retract
	G1 E-3 F3000                             ; Retract
    G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning