# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769, Smoothieware Bootloader and USB communication and be coppyed to a SD Card. 

[include mainsail.cfg]
#[include fluidd.cfg]
[include stealthburner_leds.cfg]
# [include BTT_ebb36-canbus-v1.2.cfg]
# [include carthographer.cfg]
# [include Makros.cfg]
[exclude_object]

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial:   /dev/serial/by-id/usb-Klipper_lpc1769_18000016C09869AF93EE405EC32000F5-if00

[mcu EBBCan]
canbus_uuid: 913dfb35b209

[virtual_sdcard]
path: /home/grearson/printer_data/gcodes

#######################################################################################
##                                     Mechanics                                     ##
#######################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 150

#######################################################################################
##                                X Stepper Settings                                 ##
#######################################################################################

######
# Motor -XM
# Endstop - X-STOP
###############

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
rotation_distance: 40
full_steps_per_rotation: 200   ##
microsteps: 32
endstop_pin: ^P1.29
position_endstop: 0.0
position_min: -2.0
position_max: 245
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 250          # 250

#######################################################################################
##                                Y Stepper Settings                                 ##
#######################################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^P1.28 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: -10
position_min: -10
position_max: 225
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 250          # 250

#######################################################################################
##                                Z Stepper Settings                                 ##
#######################################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: ^P1.27
#position_endstop: 0.0

endstop_pin: probe:z_virtual_endstop # uses cartographer/BL Touch as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 5 # cartographer needs this to be commented out

position_min: -5
position_max: 250
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 50          # 5

#######################################################################################
##                                 Extruder Settings                                 ##
#######################################################################################

######
#Motor - E0M
#Heater - HE0
###############

# Settings for Orbiter 1.5
# LDO-36STH20-1004AHG(new)
# Motor current: 1.2A Peak or 0.85A RMS
# Gear Ratio of 7.5:1
# Acceleration: 800 mm/s^2
# Retraction speed / max speed: 120mm/s
# Operating temperature: 60-70°C

[extruder]
# step_pin: P2.6
# dir_pin: P2.7
# enable_pin: !P0.4
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  4.637 is a good starting point
##  rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Use 50:10 for Stealthburner/Clockwork 2
##  rotation_distance: 4.637
# rotation_distance: 4.664643984    # without Gear_Ratio
rotation_distance: 35.024
gear_ratio: 75:10                   # to be tested
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# heater_pin: P2.3
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
# sensor_type: Generic 3950
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: P0.24
sensor_pin: EBBCan: PA3
control = pid
pid_kp = 37.462
pid_ki = 8.057
pid_kd = 43.548
min_temp: 10
max_temp: 300
max_power: 1.0                      # 
min_extrude_temp: 150               #
max_extrude_only_velocity: 120      # 60
max_extrude_only_accel: 5000         #
max_extrude_cross_section: 5
max_extrude_only_distance: 500      # 101
pressure_advance: 0.8               #
pressure_advance_smooth_time: 0.04  #

[tmc2209 extruder]
# uart_pin: P0.5
uart_pin: EBBCan: PA15
# diag_pin: P1.26
run_current: 0.850
hold_current: 0.100
stealthchop_threshold: 0
#interpolate: False

#######################################################################################
##                               2ed Extruder Settings                               ##
#######################################################################################

######
#Motor - E1M
#Heater - HE1
###############

# [extruder1]
# step_pin: P2.11
# dir_pin: P2.12
# enable_pin: !P0.21
# heater_pin: P2.4
# sensor_pin: P0.23
#...

# [tmc2209 extruder1]
# uart_pin: P0.22
# #diag_pin: P1.25
# run_current: 0.850
# hold_current: 0.100
# stealthchop_threshold: 0
# interpolate: False

#######################################################################################
##                                Heated Bed Settings                                ##
#######################################################################################

######
# BED Connector
###############

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control = pid
pid_kp = 75.552
pid_ki = 1.761
pid_kd = 810.296

#######################################################################################
##                                    Fan Settings                                   ##
#######################################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[temperature_fan MCU_fan]
pin: P2.2 
control: watermark
max_delta: 3.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P1.30                                 #Thermistor on the SKR Board
min_temp: 1
max_temp: 100
target_temp: 50

# max_power: 1.00
# kick_start_time: 0.200
# heater: heater_bed

######
# Part Cooling Fan
# FAN0 Connector
###############

[fan]
# pin: P2.1                                         #Part Cooling Fan
pin: EBBCan: PA1
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
# pin: P2.4                                         #My Hotend Cooling Fan is conected to HE1
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

# [heater_fan heatbreak_cooling_fan]
# pin: P2.4                                         #My Hotend Cooling Fan is conected to HE1
# #pin: P2.2                                        #MainBoard Cooling Fan

[temperature_sensor Host_temp]
sensor_type: temperature_host

#######################################################################################
##                                   EXTRA SETTINGS                                  ##
#######################################################################################

[screws_tilt_adjust]
screw1: 32.0,75.0
screw1_name: front left screw
screw2: 201.0,75.0
screw2_name: front right screw
screw3: 201.0,225.0
screw3_name: rear right screw
screw4: 32.0,225.0
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

#######################################################################################
##                                   Carthographer                                   ##
#######################################################################################

[mcu scanner]
canbus_uuid: 8e4ec172e813 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

# PROBE_SWITCH MODE=touch

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: -43                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01815
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 116, 116    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
# mesh_min: 35, 6
mesh_min: 10, 0
#    start point of bed mesh [X, Y]
# mesh_max: 240, 198
mesh_max: 210, 180
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   116, 149, 20

[safe_z_home]
home_xy_position: 116, 157
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 15

#####################################

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
#     EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# [output_pin beeper]
# pin: EXP1_1

# [pause_resume]
# [display_status]

#######################################################################################
##                                       Macros                                      ##
#######################################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    STATUS_MESHING

[gcode_macro Bed_Screw]
gcode:
    SCREWS_TILT_CALCULATE   

[gcode_macro Save]
gcode:
    Save_Config 

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

###############################################################################
# Start PRINT # Orca Start gcode: START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] MATERIAL=[filament_type]
###############################################################################

# [gcode_macro START_PRINT] 
# gcode:
        
    # # Get Params
    # {% set extruder = params.EXTRUDER|default(0)|float %}
    # {% set bed = params.BED|default(0)|float %}
    
    # # Start
    # STATUS_HOMING
    # G28                                      ; Home
    # M83                                      ; Extruder relative Mode
    # # STATUS_MESHING
    # BED_MESH_Clear                           ; Bed Leveling Reset
    # BED_MESH_Calibrate ADAPTIVE=1            ; Bed Leveling
    # # STATUS_HEATING
    # M104 S{extruder}                         ; Set Hotend Temperatur
    # M140 S{bed}                              ; Set Heatbed Temperatur
    # G92 E0.0                                 ; Extruder Reset
    # G90                                      ; Absolute positioning
    # G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X5 Y20 Z3.0 F5000.0                   ; Move over to prevent blob squish
    # G1 E-3 F3000                             ; Retract
    # # STATUS_HEATING
    # M190 S{bed}                              ; Wait for Bed Temperatur
    # M109 S{extruder}                         ; Wait for Hotend Temperatur
    # #LINE_PURGE
    # G1 E-3 F3000                             ; Retract
    # PRIME_LINE                               ; First move
    # # STATUS_BUSY

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  M140 S{target_bed}    # Set Heatbed Temperatur
  BED_MESH_CLEAR        # Clears old saved bed mesh (if any)

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150             # Heats the nozzle to 150c
  M190 S{target_bed}    # Wait for Bed Temperatur

  G28 Z                 # Home Z axis again to account for thermal expansion
  
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_Calibrate                 # Starts bed mesh
  CARTOGRAPHER_TOUCH                 # Perform touch probe

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M104 S{target_extruder}                                       # Set Hotend Temperatur
  M140 S{target_bed}                                            # Set Heatbed Temperatur
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Wait for Hotend Temperatur
  M190 S{target_bed}                                            # Wait for Bed Temperatur
  

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90                                              # Absolut position

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

# [gcode_macro PRINT_START]
# gcode:
#   # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
#   {% set target_bed = params.BED|int %}
#   {% set target_extruder = params.EXTRUDER|int %}
#   {% set target_chamber = params.CHAMBER|default("45")|int %}
#   {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
#   {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

#   SET_GCODE_OFFSET Z=0                                 # Set offset to 0

#   # Home the printer, set absolute positioning and update the Stealthburner LEDs.
#   STATUS_HOMING                                         # Set LEDs to homing-mode
#   G28                                                   # Full home (XYZ)
#   G90                                                   # Absolute position

#   ##  Uncomment for bed mesh (1 of 2 for bed mesh)
#   #BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

#   # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
#   {% if params.BED|int > 90 %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
#     STATUS_HEATING                                      # Set LEDs to heating-mode
#     M106 S255                                           # Turn on the PT-fan

#     ##  Uncomment if you have a Nevermore.
#     #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
#     M190 S{target_bed}                                  # Set the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
#     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

#   # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
#   {% else %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
#     STATUS_HEATING                                      # Set LEDs to heating-mode
#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
#     M190 S{target_bed}                                  # Set the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
#     G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
#   {% endif %}

#   # Heat hotend to 150c. This helps with getting a correct Z-home.
#   SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
#   M109 S150                                             # Heat hotend to 150c

#   ##  Uncomment for Trident (Z_TILT_ADJUST)
#   #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
#   #STATUS_LEVELING                                      # Set LEDs to leveling-mode
#   #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
#   #G28 Z                                                # Home Z again after Z_TILT_ADJUST

#   ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
#   #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
#   #STATUS_LEVELING                                      # Set LEDs to leveling-mode
#   #QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
#   #G28 Z                                                # Home Z again after QGL

#   ##  Uncomment for bed mesh (2 of 2 for bed mesh)
#   SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
#   STATUS_MESHING                                       # Set LEDs to bed mesh-mode
#   BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

#   CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle

#   # Heat up the hotend up to target via data from slicer
#   SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
#   STATUS_HEATING                                        # Set LEDs to heating-mode
#   G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
#   M107                                                  # Turn off partcooling fan
#   M109 S{target_extruder}                               # Heat the hotend to set temp

#   # Get ready to print by doing a primeline and updating the LEDs
#   SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
#   STATUS_PRINTING                                       # Set LEDs to printing-mode
#   G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
#   G0 Z0.4                                               # Raise Z to 0.4
#   G91                                                   # Incremental positioning 
#   G1 X100 E20 F1000                                     # Primeline
#   G90             

######################################################################
# PRIME LINE
######################################################################

# [gcode_macro PRIME_LINE]
# description: Do a prime line
# gcode:
#     G1 X0.1 Y20 F5000.0                      ; Move to start position
#     G1 Z0.2 F240                             ; move nozzle and bed closer together
#     G92 E0.0                                 ; reset extruder
#     G1 E5.0 F500                             ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
#     G1 Y190 E15.0 F1500.0                    ; intro line
#     G1 X2.3 F5000                            ; move over a bit
#     G1 Y10 E30 F1200.0                       ; intro line
#     G92 E0.0                                 ; reset extruder
#     G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X5 Y20 Z0.3 F5000.0                   ; Move over to prevent blob squish
#     G1 E-3 F3000                             ; Retract

###############################################################################
# END PRINT # Orca End gcode: END_PRINT
###############################################################################
    
[gcode_macro END_PRINT] 
gcode: 
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
    G1 E-3 F3000                             ; Retract
	G91                                      ; Relative positioning
	#G1 E-4 F3000                             ; Retract
	G1 E-3 F3000                             ; Retract
    G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.025
#*#
#*# [scanner model default]
#*# model_coef = 1.5004401773719287,
#*# 	1.8467163222751657,
#*# 	0.8403435345673022,
#*# 	0.2870531426537291,
#*# 	0.14390934789837373,
#*# 	0.6200817993735839,
#*# 	-0.008031319994868965,
#*# 	-0.7252989097660885,
#*# 	0.1735396855441235,
#*# 	0.4235351409280165
#*# model_domain = 3.1617061289327777e-07,3.292165883979299e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 26.806481
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.128021, -0.084827, -0.102056, -0.187946, -0.196129, -0.186695, -0.198480, -0.194255, -0.173306, -0.161721, -0.192745, -0.169735, -0.173936, -0.183585, -0.187060, -0.175836, -0.194271, -0.210709, -0.199910, -0.184822, -0.192878, -0.175796, -0.160332, -0.173683, -0.172461, -0.181234, -0.175326, -0.205019, -0.131324, 0.035354
#*# 	  -0.115891, -0.083596, -0.098297, -0.100296, -0.093448, -0.083992, -0.091195, -0.083709, -0.069823, -0.070974, -0.072744, -0.067081, -0.074207, -0.071377, -0.071332, -0.074114, -0.085013, -0.089364, -0.079652, -0.079650, -0.059726, -0.045986, -0.030507, -0.025410, -0.027930, -0.035745, -0.035594, -0.033657, 0.005872, 0.038683
#*# 	  -0.138973, -0.082755, -0.103090, -0.112307, -0.099832, -0.083379, -0.085565, -0.080129, -0.056740, -0.069874, -0.086174, -0.055260, -0.060277, -0.082701, -0.074968, -0.072534, -0.085905, -0.091290, -0.071858, -0.073062, -0.067034, -0.034790, -0.030840, -0.031104, -0.015357, -0.027443, -0.030195, -0.044887, 0.003334, 0.036876
#*# 	  -0.143011, -0.106729, -0.114898, -0.114880, -0.095763, -0.076831, -0.079981, -0.074313, -0.073581, -0.082918, -0.085061, -0.084478, -0.095914, -0.102538, -0.106506, -0.091737, -0.108290, -0.107554, -0.103187, -0.094317, -0.083388, -0.054165, -0.045008, -0.041968, -0.037388, -0.040989, -0.043110, -0.050017, -0.012538, 0.013587
#*# 	  -0.137901, -0.083706, -0.100301, -0.086776, -0.068851, -0.050800, -0.056837, -0.053056, -0.055669, -0.065431, -0.081613, -0.068389, -0.097131, -0.094375, -0.097012, -0.095444, -0.110116, -0.107526, -0.100082, -0.091053, -0.078155, -0.064583, -0.057524, -0.041631, -0.041094, -0.042087, -0.053388, -0.054823, -0.025072, -0.001559
#*# 	  -0.118740, -0.086205, -0.085068, -0.080218, -0.067093, -0.051318, -0.062788, -0.062168, -0.060445, -0.067405, -0.072979, -0.072449, -0.086256, -0.091684, -0.096150, -0.095242, -0.109962, -0.108556, -0.104735, -0.096114, -0.086884, -0.078221, -0.059471, -0.046994, -0.056349, -0.055616, -0.061984, -0.059463, -0.034181, -0.007958
#*# 	  -0.129796, -0.087949, -0.095557, -0.083996, -0.073899, -0.059508, -0.066344, -0.063149, -0.065188, -0.060660, -0.067647, -0.071130, -0.091889, -0.090035, -0.094629, -0.099015, -0.110140, -0.110187, -0.103755, -0.090073, -0.080796, -0.073100, -0.064749, -0.052434, -0.054401, -0.056447, -0.053953, -0.059170, -0.029920, -0.004784
#*# 	  -0.115624, -0.077655, -0.079620, -0.064470, -0.059683, -0.055174, -0.056886, -0.055281, -0.047636, -0.046602, -0.050587, -0.054247, -0.073803, -0.077489, -0.082614, -0.094805, -0.096491, -0.098719, -0.084966, -0.084081, -0.074737, -0.064781, -0.050150, -0.044757, -0.046273, -0.051530, -0.047646, -0.057461, -0.012175, 0.002954
#*# 	  -0.121804, -0.070544, -0.075450, -0.066615, -0.050601, -0.037554, -0.043857, -0.051103, -0.031357, -0.021316, -0.037025, -0.031945, -0.051873, -0.067895, -0.071635, -0.069572, -0.078306, -0.087976, -0.073236, -0.065284, -0.057673, -0.050302, -0.036203, -0.037665, -0.032889, -0.037701, -0.036980, -0.054394, -0.016872, 0.004382
#*# 	  -0.099891, -0.056380, -0.063575, -0.053260, -0.030899, -0.026761, -0.024185, -0.020111, -0.004344, -0.001148, -0.000323, 0.001338, -0.014185, -0.032783, -0.044234, -0.049856, -0.056357, -0.059792, -0.045835, -0.043155, -0.034065, -0.034083, -0.028370, -0.024244, -0.021370, -0.027316, -0.036345, -0.046856, -0.013951, 0.001659
#*# 	  -0.106539, -0.043546, -0.056196, -0.050712, -0.037412, -0.017999, -0.015760, -0.012141, 0.017460, 0.012662, 0.004054, 0.025713, 0.017793, 0.003081, -0.010095, -0.020033, -0.040110, -0.042149, -0.026294, -0.031570, -0.026495, -0.028453, -0.024207, -0.028010, -0.032285, -0.034061, -0.043732, -0.053218, -0.027273, 0.000003
#*# 	  -0.093858, -0.055013, -0.059814, -0.051199, -0.045660, -0.011654, -0.019005, -0.007730, 0.011353, 0.021613, 0.016457, 0.020916, 0.015347, 0.012112, -0.002904, 0.003091, -0.027678, -0.030560, -0.023957, -0.025895, -0.024652, -0.028894, -0.021777, -0.020279, -0.026024, -0.032991, -0.045844, -0.046233, -0.023642, -0.001530
#*# 	  -0.100546, -0.050038, -0.070657, -0.042652, -0.034470, -0.021185, -0.015634, 0.002513, 0.032438, 0.018453, 0.020276, 0.037713, 0.019151, 0.025724, 0.026432, 0.020233, -0.002119, -0.012817, -0.008035, -0.026177, -0.017665, -0.016516, -0.010625, -0.002145, -0.003631, -0.025747, -0.042242, -0.061606, -0.033077, -0.014214
#*# 	  -0.089140, -0.053564, -0.057255, -0.050183, -0.044448, -0.014641, -0.013061, 0.001395, 0.021959, 0.025738, 0.029211, 0.031819, 0.025709, 0.027733, 0.024273, 0.034554, 0.010522, 0.004529, -0.003769, -0.016313, -0.022812, -0.024045, -0.011729, -0.008948, -0.015895, -0.034043, -0.051420, -0.062951, -0.043011, -0.025009
#*# 	  -0.100930, -0.062580, -0.065222, -0.051346, -0.044118, -0.023071, -0.011123, 0.002100, 0.011706, 0.026511, 0.024791, 0.028437, 0.026895, 0.025339, 0.021468, 0.024583, 0.012527, 0.017799, -0.003727, -0.005852, -0.013030, -0.028368, -0.028985, -0.036253, -0.037717, -0.046722, -0.051708, -0.073606, -0.054185, -0.042567
#*# 	  -0.075870, -0.039741, -0.049100, -0.034525, -0.027692, -0.014307, -0.000886, 0.011061, 0.029423, 0.035920, 0.027533, 0.034155, 0.026328, 0.028351, 0.023474, 0.012646, 0.007354, 0.000233, 0.010026, -0.000274, -0.005063, -0.021834, -0.038280, -0.044739, -0.049899, -0.065128, -0.068448, -0.086780, -0.063951, -0.055204
#*# 	  -0.080667, -0.032805, -0.040193, -0.034203, -0.024625, -0.006212, 0.001030, 0.011853, 0.042661, 0.039624, 0.022087, 0.034601, 0.026694, 0.023847, 0.015430, 0.011362, -0.002865, -0.006248, 0.008914, 0.006615, -0.006099, -0.015505, -0.024932, -0.048209, -0.057560, -0.069547, -0.077202, -0.096809, -0.063556, -0.049470
#*# 	  -0.072082, -0.029707, -0.042774, -0.029450, -0.019157, -0.010975, -0.002376, 0.017403, 0.033029, 0.040747, 0.030794, 0.035551, 0.021549, 0.019308, 0.012130, 0.004238, -0.009231, -0.015841, -0.002786, -0.000670, 0.002148, -0.011852, -0.025952, -0.044646, -0.056216, -0.072965, -0.083624, -0.098940, -0.076277, -0.061161
#*# 	  -0.071158, -0.025409, -0.026384, -0.034622, -0.022876, -0.005234, 0.000450, 0.020715, 0.046866, 0.042265, 0.024345, 0.036441, 0.027919, 0.019571, 0.008347, -0.000709, -0.012780, -0.012540, -0.002286, -0.004408, -0.001297, -0.006995, -0.014429, -0.038509, -0.057720, -0.071951, -0.084086, -0.100088, -0.073234, -0.053509
#*# 	  -0.053413, -0.024618, -0.032010, -0.028047, -0.023092, 0.006315, 0.001870, 0.020130, 0.038473, 0.050156, 0.035818, 0.039255, 0.025505, 0.022753, 0.006673, 0.006475, -0.017600, -0.014991, -0.004909, -0.011222, -0.008970, -0.011774, -0.024998, -0.038656, -0.056913, -0.069690, -0.080801, -0.087222, -0.072142, -0.052957
#*# 	  -0.062434, -0.017549, -0.025381, -0.017771, -0.006825, 0.002532, 0.008776, 0.035823, 0.028925, 0.048832, 0.040425, 0.040837, 0.023263, 0.028875, 0.010555, 0.004365, -0.017530, -0.011055, -0.013698, -0.011638, -0.015988, -0.029465, -0.031113, -0.036836, -0.054753, -0.066173, -0.080983, -0.089769, -0.075130, -0.049653
#*# 	  -0.045260, -0.015846, -0.009512, -0.014087, -0.016148, 0.005569, 0.014936, 0.023104, 0.043788, 0.054432, 0.041811, 0.042432, 0.028344, 0.026276, 0.003353, -0.001104, -0.019920, -0.026134, -0.020974, -0.021669, -0.024592, -0.038903, -0.044440, -0.044377, -0.059712, -0.070276, -0.086328, -0.106028, -0.083513, -0.064902
#*# 	  -0.053622, -0.020288, -0.014321, -0.008169, -0.017477, 0.002633, 0.014394, 0.021780, 0.041083, 0.050306, 0.048393, 0.035539, 0.031483, 0.028738, 0.011126, 0.002574, -0.016351, -0.024359, -0.025523, -0.024288, -0.023810, -0.035524, -0.037969, -0.046444, -0.057091, -0.071105, -0.088794, -0.108126, -0.086038, -0.069285
#*# 	  -0.028275, -0.000462, -0.016270, -0.001904, -0.003520, -0.000139, 0.010242, 0.025885, 0.047540, 0.054400, 0.049912, 0.049399, 0.032770, 0.031253, 0.016237, -0.000384, -0.011217, -0.023218, -0.016857, -0.019495, -0.019153, -0.027530, -0.034303, -0.039112, -0.055122, -0.075955, -0.087127, -0.117981, -0.085045, -0.070963
#*# 	  -0.043204, 0.001707, 0.001307, -0.011498, -0.011233, 0.010684, 0.010140, 0.011629, 0.058781, 0.058413, 0.037231, 0.048073, 0.045344, 0.031554, 0.019581, 0.008986, -0.014196, -0.027172, -0.013740, -0.019838, -0.024558, -0.029204, -0.029732, -0.038257, -0.058158, -0.074815, -0.090285, -0.116924, -0.089488, -0.077015
#*# 	  -0.025122, 0.011027, -0.009281, -0.004534, 0.005870, 0.013126, 0.009203, 0.025403, 0.051300, 0.056534, 0.052124, 0.054826, 0.040846, 0.035021, 0.028134, 0.012896, -0.008986, -0.021238, -0.018985, -0.023807, -0.021132, -0.025419, -0.030776, -0.034490, -0.051949, -0.071995, -0.085978, -0.120477, -0.090420, -0.077867
#*# 	  -0.012577, 0.026879, 0.012559, 0.006623, 0.014279, 0.025716, 0.025353, 0.040705, 0.069481, 0.063135, 0.058269, 0.064304, 0.054237, 0.044830, 0.032097, 0.016871, -0.009339, -0.013933, -0.013594, -0.022380, -0.025439, -0.029170, -0.029461, -0.034471, -0.054438, -0.072183, -0.089606, -0.115416, -0.096633, -0.076293
#*# 	  0.004280, 0.039957, 0.024697, 0.023121, 0.025778, 0.041931, 0.038978, 0.052636, 0.069602, 0.076552, 0.066503, 0.067931, 0.059191, 0.051732, 0.037924, 0.025349, 0.000775, -0.004502, -0.015866, -0.020837, -0.020886, -0.025469, -0.029599, -0.030740, -0.049047, -0.068693, -0.085035, -0.103199, -0.091160, -0.077930
#*# 	  0.012425, 0.045684, 0.037588, 0.032821, 0.038056, 0.050185, 0.045515, 0.063283, 0.068771, 0.078369, 0.070308, 0.067018, 0.059860, 0.053669, 0.039459, 0.022934, -0.000231, -0.005139, -0.021699, -0.020454, -0.024216, -0.029059, -0.028998, -0.032896, -0.047301, -0.064450, -0.080669, -0.099538, -0.088932, -0.074923
#*# 	  0.014022, 0.059338, 0.047928, 0.040338, 0.042102, 0.053159, 0.049594, 0.056652, 0.074528, 0.075553, 0.062378, 0.064690, 0.056042, 0.047808, 0.033289, 0.017887, -0.005128, -0.017760, -0.018075, -0.024689, -0.026667, -0.031974, -0.033547, -0.033298, -0.046791, -0.061430, -0.076864, -0.102765, -0.085011, -0.073156
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 0.0
#*# max_y = 180.0
