# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769, Smoothieware Bootloader and USB communication and be coppyed to a SD Card. 

[include mainsail.cfg]
#[include fluidd.cfg]
#[include stealthburner_leds.cfg]
[include shell_command.cfg]
[exclude_object]

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial:   /dev/serial/by-id/usb-Klipper_lpc1769_18000016C09869AF93EE405EC32000F5-if00

[virtual_sdcard]
path: /home/grearson/printer_data/gcodes

#######################################################################################
##                                     Mechanics                                     ##
#######################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 150

#######################################################################################
##                                X Stepper Settings                                 ##
#######################################################################################

######
# Motor -XM
# Endstop - X-STOP
###############

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
rotation_distance: 40
full_steps_per_rotation: 200   ##
microsteps: 32
endstop_pin: ^P1.29
position_endstop: 0
position_min: 0
position_max: 245
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 250          # 250

#######################################################################################
##                                Y Stepper Settings                                 ##
#######################################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^P1.28 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: -10
position_min: -10
position_max: 225
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 250          # 250

#######################################################################################
##                                Z Stepper Settings                                 ##
#######################################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: ^P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 50          # 5

#######################################################################################
##                                 Extruder Settings                                 ##
#######################################################################################

######
#Motor - E0M
#Heater - HE0
###############

# Settings for Orbiter 1.5
# LDO-36STH20-1004AHG(new)
# Motor current: 1.2A Peak or 0.85A RMS
# Gear Ratio of 7.5:1
# Acceleration: 800 mm/s^2
# Retraction speed / max speed: 120mm/s
# Operating temperature: 60-70°C

[extruder]
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  4.637 is a good starting point
##  rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Use 50:10 for Stealthburner/Clockwork 2
##  rotation_distance: 4.637
# rotation_distance: 4.664643984    # without Gear_Ratio
rotation_distance: 34.33693563576
gear_ratio: 75:10                   # to be tested
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
# sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
control = pid
pid_kp = 50.512
pid_ki = 5.181
pid_kd = 123.122
min_temp: 10
max_temp: 300
max_power: 1.0                      # 
min_extrude_temp: 170               #
max_extrude_only_velocity: 120      # 60
max_extrude_only_accel: 800         #
max_extrude_cross_section: 5
max_extrude_only_distance: 500      # 101
pressure_advance: 0.1               #
pressure_advance_smooth_time: 0.02  #

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.850
hold_current: 0.100
stealthchop_threshold: 0
#interpolate: False

[firmware_retraction]
#   G10 for Retract and G11 Unretract
retract_length: 4.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120       # 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120     # 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#######################################################################################
##                               2ed Extruder Settings                               ##
#######################################################################################

######
#Motor - E1M
#Heater - HE1
###############

# [extruder1]
# step_pin: P2.11
# dir_pin: P2.12
# enable_pin: !P0.21
# heater_pin: P2.4
# sensor_pin: P0.23
#...

# [tmc2209 extruder1]
# uart_pin: P0.22
# #diag_pin: P1.25
# run_current: 0.850
# hold_current: 0.100
# stealthchop_threshold: 0
# interpolate: False

#######################################################################################
##                                Heated Bed Settings                                ##
#######################################################################################

######
# BED Connector
###############

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control = pid
pid_kp = 73.590
pid_ki = 1.709
pid_kd = 792.017

#######################################################################################
##                                    Fan Settings                                   ##
#######################################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[temperature_fan MCU_fan]
pin: P2.2 
control: watermark
max_delta: 3.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P1.30                                 #Thermistor on the SKR Board
min_temp: 1
max_temp: 100
target_temp: 30

# max_power: 1.00
# kick_start_time: 0.200
# heater: heater_bed

######
# Part Cooling Fan
# FAN0 Connector
###############

[fan]
pin: P2.1                                         #Part Cooling Fan
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: P2.4                                         #My Hotend Cooling Fan is conected to HE1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

# [heater_fan heatbreak_cooling_fan]
# pin: P2.4                                         #My Hotend Cooling Fan is conected to HE1
# #pin: P2.2                                        #MainBoard Cooling Fan

[temperature_sensor Host_temp]
sensor_type: temperature_host

#######################################################################################
##                                   EXTRA SETTINGS                                  ##
#######################################################################################

[screws_tilt_adjust]
screw1: 32.0,72.0
screw1_name: front left screw
screw2: 201.0,72.0
screw2_name: front right screw
screw3: 201.0,230.0
screw3_name: rear right screw
screw4: 32.0,230.0
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[bltouch]
#sensor_pin: ^P1.22
sensor_pin: ^P1.27            # Sensor is connected to Z-Stop
control_pin: P1.23
x_offset: 0
y_offset: -47
z_offset: 3.650
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 116, 157    # Change coordinates to the center of your print bed
speed: 200
z_hop: 10                     # Move up 10mm
z_hop_speed: 5

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     G90
#     G0 Z5 F500
#     G28 X0 Y0
#     G0 X125 Y100 F9000
#     G28 Z0
#     G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 225, 175
probe_count: 5, 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# #[output_pin beeper]
# #pin: EXP1_1

# [pause_resume]
# [display_status]

#######################################################################################
##                                       Macros                                      ##
#######################################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE ADAPTIVE=1

[gcode_macro Bed_Screw]
gcode:
    SCREWS_TILT_CALCULATE   

[gcode_macro Z_Off]
gcode:
    Probe_Calibrate

[gcode_macro Save]
gcode:
    Save_Config 

[gcode_macro Pre_Heat]
gcode:
    M104 S210
    M140 S60
    M109 S210
    M190 S60
    G91                                       ; Relative positioning
    G10                                       ; Retract

 # Materialdependent Params like PA, FLOW, Retract, Mesh
    RESPOND MSG="Material: {material}"
    {% if material == "PLA" %}
    #SET_RETRACTION RETRACT_LENGTH=1.2
    #SET_RETRACTION RETRACT_SPEED=30
    #SET_RETRACTION UNRETRACT_SPEED=30
    {% elif material == "PETG" %}
    #SET_RETRACTION RETRACT_LENGTH=3.0
    #SET_RETRACTION RETRACT_SPEED=20
    #SET_RETRACTION UNRETRACT_SPEED=20
    {% elif material == "ABS" %}
    #SET_RETRACTION RETRACT_LENGTH=0.9
    #SET_RETRACTION RETRACT_SPEED=40
    #SET_RETRACTION UNRETRACT_SPEED=40
    {% endif %}
  
###############################################################################
# Start PRINT # Orca Start gcode: START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] MATERIAL=[filament_type]
###############################################################################

[gcode_macro START_PRINT] 
gcode:
        
    # Get Params
    {% set extruder = params.EXTRUDER|default(0)|float %}
    {% set bed = params.BED|default(0)|float %}
    
    # Start
    M104 S{extruder}                         ; Set Hotend Temperatur
    M140 S{bed}                              ; Set Heatbed Temperatur
    G28                                      ; Home
    M83                                      ; Extruder relative Mode
    BED_MESH_Clear                           ; Bed Leveling Reset
    BED_MESH_Calibrate                       ; Bed Leveling
    G92 E0.0                                 ; Extruder Reset
    G90                                      ; Absolute positioning
    G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z3.0 F5000.0                   ; Move over to prevent blob squish
    G10                                      ; Retract
    M190 S{bed}                              ; Wait for Bed Temperatur
    M109 S{extruder}                         ; Wait for Hotend Temperatur
    #LINE_PURGE
    G10                                      ; Retract
    PRIME_LINE                               ; First move 

######################################################################
# PRIME LINE
######################################################################

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G1 X0.1 Y20 F5000.0                      ; Move to start position
    G1 Z0.2 F240                             ; move nozzle and bed closer together
    G92 E0.0                                 ; reset extruder
    G1 E5.0 F500                             ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0                    ; intro line
    G1 X2.3 F5000                            ; move over a bit
    G1 Y10 E30 F1200.0                       ; intro line
    G92 E0.0                                 ; reset extruder
    G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0                   ; Move over to prevent blob squish
    G10                                      ; Retract

###############################################################################
# END PRINT # Orca End gcode: END_PRINT
###############################################################################
    
[gcode_macro END_PRINT] 
gcode: 
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
    G10                                      ; Retract
	G91                                      ; Relative positioning
	#G1 E-4 F3000                             ; Retract
	G10                                      ; Retract
    G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
