# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769, Smoothieware Bootloader and USB communication and be coppyed to a SD Card. 

[include Carthographer.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include Makros.cfg]
[include BTT_ebb36-canbus-v1.2.cfg]
[exclude_object]
[force_move]
enable_force_move: true
[pause_resume]
recover_velocity: 50
[include Input_shaper.cfg]
[include Caselight.cfg]

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial:   /dev/serial/by-id/usb-Klipper_lpc1769_18000016C09869AF93EE405EC32000F5-if00

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

#######################################################################################
##                                     Mechanics                                     ##
#######################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5500
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5.0

#######################################################################################
##                                X Stepper Settings                                 ##
#######################################################################################

######
# Motor -XM
# Endstop - X-STOP
###############

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
rotation_distance: 40
full_steps_per_rotation: 200   ##
microsteps: 32
endstop_pin: ^P1.29
position_endstop: 0.0
position_min: 0.0
position_max: 249
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580                # 0.580
interpolate: False                # new
stealthchop_threshold: 999          # 250 wechselt bei 250mm zu spreadcycle

#######################################################################################
##                                Y Stepper Settings                                 ##
#######################################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^P1.28 
position_endstop: -12
position_min: -12
position_max: 230
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580                # 0.580
interpolate: False                # new
stealthchop_threshold: 999          # 250

#######################################################################################
##                            1st Z Stepper Settings                                 ##
#######################################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: ^P1.27
#position_endstop: 0.0

endstop_pin: probe:z_virtual_endstop # uses cartographer/BL Touch as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 5 # cartographer needs this to be commented out

position_min: -10
position_max: 220
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.535                # 0.580
interpolate: False                # new
stealthchop_threshold: 50          # 5

#######################################################################################
##                            2ed Z Stepper Settings                                 ##
#######################################################################################

[stepper_z1]
step_pin: P2.11
dir_pin: P2.12 
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P0.5
# diag_pin: P1.26
run_current: 0.535                # 0.580
#hold_current: 0.500
interpolate: False                # new
stealthchop_threshold: 50          # 5

#######################################################################################
##                                 Skew Correction                                   ##
#######################################################################################

[skew_correction]

#######################################################################################
##                                 Extruder Settings                                 ##
#######################################################################################

######
#Motor - E0M
#Heater - HE0
###############

# [extruder]
# step_pin: P2.6
# dir_pin: P2.7
# enable_pin: !P0.4
# microsteps: 16
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  4.637 is a good starting point
##  rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Use 50:10 for Stealthburner/Clockwork 2
##  rotation_distance: 4.637
# rotation_distance: 4.664643984    # without Gear_Ratio
# rotation_distance: 34.33693563576
# gear_ratio: 75:10                   # to be tested
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: P2.3
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: Generic 3950
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: P0.24
# control = pid
# pid_kp = 37.462
# pid_ki = 8.057
# pid_kd = 43.548
# min_temp: 10
# max_temp: 300
# max_power: 1.0                      # 
# min_extrude_temp: 150               #
# max_extrude_only_velocity: 120      # 60
# max_extrude_only_accel: 5000         #
# max_extrude_cross_section: 5
# max_extrude_only_distance: 500      # 101
# pressure_advance: 0.1               #
# pressure_advance_smooth_time: 0.02  #

# [tmc2209 extruder]
# uart_pin: P0.5
# diag_pin: P1.26
# run_current: 0.850
# stealthchop_threshold: 0
# interpolate: False

#######################################################################################
##                               2ed Extruder Settings                               ##
#######################################################################################

######
#Motor - E1M
#Heater - HE1
###############

# [extruder1]
# step_pin: P2.11
# dir_pin: P2.12
# enable_pin: !P0.21
# heater_pin: P2.4
# sensor_pin: P0.23
#...

# [tmc2209 extruder1]
# uart_pin: P0.22
# diag_pin: P1.25
# run_current: 0.850
# stealthchop_threshold: 0
# interpolate: False

#######################################################################################
##                                Heated Bed Settings                                ##
#######################################################################################

######
# BED Connector
###############

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control = pid
pid_kp = 74.643
pid_ki = 1.675
pid_kd = 831.336

#######################################################################################
##                                    Fan Settings                                   ##
#######################################################################################

######
# MCU Cooling Fan
# FAN1 Connector
###############

[temperature_fan MCU_fan]
pin: P2.2                                         # Fan1 on SKR Board
control: watermark
max_delta: 3.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P1.30                                 # Onboard-Thermistor on the SKR Board
min_temp: 1
max_temp: 100
target_temp: 50

[controller_fan BentoBox]
pin: P2.4                                         # Fan1 on SKR Board
max_power: 0.8
kick_start_time: 0.100
fan_speed: 1.0
idle_timeout: 30

######
# Host Cooling Fan
# FAN0 Connector
###############

# [temperature_fan BTT_Pi2_fan]
# pin: P2.1                                         # Fan1 on SKR Board
# control: watermark
# max_delta: 3.0
# sensor_type: temperature_host
# min_temp: 1
# max_temp: 100
# target_temp: 50

[temperature_sensor BTT_Pi2_temp]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
#     EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.040
#*#
#*# [scanner model default]
#*# model_coef = 1.4549562501006197,
#*# 	1.820927557737731,
#*# 	0.6827759777269494,
#*# 	-0.19867006492062933,
#*# 	0.7983320506300824,
#*# 	2.595310634650027,
#*# 	-1.0571503170702647,
#*# 	-3.5739009588991832,
#*# 	0.7666712280550982,
#*# 	1.8047378737192643
#*# model_domain = 3.0944605669761914e-07,3.283922954504355e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 24.225532
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 50.8

