# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[exclude_object]
#[include KAMP_Settings.cfg]

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 245
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: -10
position_min: -10
position_max: 233
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8
#endstop_pin: ^P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
max_extrude_only_distance: 101.00
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 4.664643984
nozzle_diameter: 0.400
filament_diameter: 1.750
#Pressure_advance: 0.4
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control = pid
#pid_kp = 33.411
#pid_ki = 7.955
#pid_kd = 35.082
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 3.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
#pid_Kp: 70.193
#pid_Ki: 1.773
#pid_Kd: 694.912
min_temp: 0
max_temp: 130

[fan]
pin: P2.1 #Part Cooling Fan

[heater_fan heatbreak_cooling_fan]
pin: P2.4 #Hotend Cooling Fan ist an HE1 angeschlossen
#pin: P2.2 #MainBoard Cooling Fan

[mcu]
serial:   /dev/serial/by-id/usb-Klipper_lpc1769_18000016C09869AF93EE405EC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 150

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

###############################################################################
##                     EXTRA SETTINGS                                        ##
###############################################################################

[screws_tilt_adjust]
screw1: 32.0,72.0
screw1_name: front left screw
screw2: 201.0,72.0
screw2_name: front right screw
screw3: 201.0,230.0
screw3_name: rear right screw
screw4: 32.0,230.0
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[bltouch]
#sensor_pin: ^P1.22
sensor_pin: ^P1.27 #Sensor ist am Z Endstop angeschlossen
control_pin: P1.23
x_offset: 0
y_offset: -47
#z_offset:  3.000
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 116, 157 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 175, 220
probe_count: 5, 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: /home/grearson/printer_data/gcodes

[temperature_sensor mcu_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P1.30 #Thermistor auf dem SKR Board
min_temp: 1
max_temp: 100

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[pause_resume]
[display_status]

###############################################################################
##                     Macros                                        ##
###############################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE ADAPTIVE=1

[gcode_macro Bed_Screw]
gcode:
    SCREWS_TILT_CALCULATE   

[gcode_macro Z_Off]
gcode:
    Probe_Calibrate

[gcode_macro Save]
gcode:
    Save_Config 

[gcode_macro Pre_Heat]
gcode:
    M104 S210
    M140 S60
    M109 S210
    M190 S60
    G91                                       ; Relative positioning
    G10
	#G1 E-5 F3000                             ; Retract

 # Materialabhaengige Parameter wie PA, FLOW, Retract, Mesh usw.
    RESPOND MSG="Material: {material}"
    {% if material == "PLA" %}
    #SET_RETRACTION RETRACT_LENGTH=1.2
    #SET_RETRACTION RETRACT_SPEED=30
    #SET_RETRACTION UNRETRACT_SPEED=30
    {% elif material == "PETG" %}
    #SET_RETRACTION RETRACT_LENGTH=3.0
    #SET_RETRACTION RETRACT_SPEED=20
    #SET_RETRACTION UNRETRACT_SPEED=20
    {% elif material == "ABS" %}
    #SET_RETRACTION RETRACT_LENGTH=0.9
    #SET_RETRACTION RETRACT_SPEED=40
    #SET_RETRACTION UNRETRACT_SPEED=40
    {% endif %}
    
###############################################################################
# Start PRINT                                                                 #
###############################################################################

[gcode_macro START_PRINT] 
gcode:
    # Orca Start gcode: START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] MATERIAL=[filament_type]
    
    # Get Params
    {% set extruder = params.EXTRUDER|default(0)|float %}
    {% set bed = params.BED|default(0)|float %}
    
    # Start
    M104 S{extruder}                         ; Setze Hotend Temperatur
    M140 S{bed}                              ; Setze Heatbed Temperatur
    G28                                      ; Home
    M83                                      ; Extruder relativer Modus
    BED_MESH_Clear                           ; Bed Leveling Reset
    BED_MESH_Calibrate                       ; Bed Leveling
    G92 E0.0                                 ; Extruder Reset
    G90                                      ; Absolute Positionierung
    G1 Z2.0 F3000                            ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z3.0 F5000.0                   ; Move over to prevent blob squish
    G10                                      ; Retract
    M190 S{bed}                              ; Warte auf Bed Zieltemperatur
    M109 S{extruder}                         ; Warte auf Hotend Zieltemperatur
    #LINE_PURGE
    G10                                      ; Retract
    PRIME_LINE                               ; First move 

######################################################################
# PRIME LINE
######################################################################

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G1 X0.1 Y20 F5000.0             ; Move to start position
    G1 Z0.2 F240                    ; move nozzle and bed closer together
    G92 E0.0                        ; reset extruder
    G1 E5.0 F500                    ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0           ; intro line
    G1 X2.3 F5000                   ; move over a bit
    G1 Y10 E30 F1200.0              ; intro line
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

###############################################################################
# END PRINT                  # Orca End gcode: END_PRINT
###############################################################################
    
[gcode_macro END_PRINT] 
gcode: 
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
    G10                                      ; Retract
	G91                                      ; Relative positioning
	#G1 E-4 F3000                             ; Retract
	G10                                      ; Retract
    G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.003125, 0.005000, -0.008125
#*# 	  0.008750, 0.021250, 0.001875
#*# 	  0.010625, 0.033750, 0.011875
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 100.63
#*# max_x = 119.36
#*# min_y = 99.03999999999999
#*# max_y = 120.94
#*#
#*# [bltouch]
#*# z_offset = 3.650
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 53.933
#*# pid_ki = 6.658
#*# pid_kd = 109.215
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.590
#*# pid_ki = 1.709
#*# pid_kd = 792.017
